server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false

#MongoDB properties
spring.data.mongodb.uri=mongodb+srv://mj48114421:mj48114421@cluster0.mdizof0.mongodb.net/tacoclouddb
